{
  "statusLine": {
    "type": "command",
    "command": "bash \"$HOME/.claude/statusline-command.sh\""
  },
  "permissions": {
    "allow": [
      "Bash(npm test *)",
      "Bash(npx tsc *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(gh issue *)",
      "Bash(git fetch *)",
      "Bash(gh label *)"
    ],
    "defaultMode": "default"
  },
  "worktree": {
    "baseRef": "fresh"
  },
  "effortLevel": "xhigh",
  "theme": "dark",
  "editorMode": "normal",
  "verbose": false,
  "preferredNotifChannel": "auto",
  "attribution": {
    "commit": "",
    "pr": ""
  }
}
